# Created by Vercel CLI
POSTGRES_URL="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="31CxfUwsBqYk"
POSTGRES_DATABASE="verceldb"
